@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to right, #83a4d4, #b6fbff);
  box-sizing: border-box;
}

.failedTasks-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 10px;
  padding: 30px;
  background-color: #fff;
  margin-bottom: 2rem;
  max-width: 90%;
  width: 800px;
  margin: 2rem auto;
}

.returnToHome-button {
  background-color: #6c757d; /* Grey */
  display: inline-block;
  width: 100%;
  max-width: 250px;
  padding: 0.8rem 1.2rem;
  margin: 1rem 0;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
  font-size: 1rem;
  letter-spacing: 1px;
}

.returnToHome-button:hover {
  opacity: 0.8;
}

.table {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 10px;
  overflow: hidden;
  border-collapse: collapse;
}

.table thead {
  background-color: #83a4d4;
  color: #fff;
}

.table thead th {
  padding: 1.2rem 1rem;
  text-align: center;
  font-weight: 500;
  font-size: 1.2rem;
}

.table tbody tr {
  background-color: #fff;
}

.table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tbody td {
  padding: 1rem;
  font-size: 1rem;
  color: #333;
  justify-content: center;
  align-items: center;
}

.red-text {
  color: #ff0000; /* Bright Red */
  font-weight: bold;
  text-shadow: 1px 1px 2px black;
}

td {
  text-align: center;
}
