body {
  background-color: #f0f0f0;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.penalty-output-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #eee;
  padding: 50px;
  border-radius: 15px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.penalty-output-text {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #333;
}

.penalty-output-text--medium {
  font-size: 20px;
  color: #666;
  margin-bottom: 0.5rem;
  font-style: italic;
}

.penalty-output-text--large {
  font-size: 40px;
  font-weight: 600;
  color: #f44336;
  margin-top: 1rem;
  text-transform: uppercase;
}
