body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.task-fail-response-container {
  text-align: center;
  border: 1px solid #333;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.task-fail-response-text {
  font-size: 24px;
  margin-bottom: 20px;
}

.task-fail-response-textinput {
  font-size: 16px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 60%;
  max-width: 300px;
}
