body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.task-response-container {
  text-align: center;
  border: 1px solid #333;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.task-response-text {
  font-size: 24px;
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  justify-content: space-around;
  width: 200px;
  margin-bottom: 20px;
}

.button {
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #ddd;
  cursor: pointer;
}

.task-response-text1 {
  font-size: 16px;
}
