<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/failedTasks.css">
    <title>Failed Tasks</title>
</head>
<body>
<div class="failedTasks-container">
    <h1 id="welcome-message"></h1>
    <a href="/home.html" class="failedTasks-button returnToHome-button">Home</a>
</div>
<table id="taskTable" class="table table-borderless table-striped table-earning">
    <thead>
    <tr>
        <th>Task Name</th>
        <th>Task Description</th>
        <th>Failure Reason</th>
    </tr>
    </thead>
    <tbody id="table-body"></tbody>
</table>
<script src="failedTasks.js"></script>
</body>
</html>
