<!DOCTYPE html>
<html lang="en">
<head>
  <title>Penalty Output - Vibrant Meek Parrot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" />
  <link rel="stylesheet" href="css/penalty-output.css" />
</head>
<body>
<div class="penalty-output-container">
  <p class="penalty-output-text">Hmm? Last time you said,</p>
  <p class="penalty-output-text penalty-output-text--medium">"Placeholder User Text"</p>
  <p class="penalty-output-text penalty-output-text--large">was the reason you failed.</p>
</div>
</body>
</html>
