<!DOCTYPE html>
<html lang="en">
<head>
  <title>Planner View - Vibrant Meek Parrot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />

  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
  />

  <link rel="stylesheet" href="css/planner-view.css" />
</head>
<body>
<div class="planner-view-container">
  <h1>Calendar View</h1>
  <ul class="planner-view-ul">
    <li class="list-item">Monday</li>
    <li class="list-item">Tuesday</li>
    <li class="list-item">Wednesday</li>
    <li class="list-item">Thursday</li>
    <li class="list-item">Friday</li>
    <li class="list-item">Saturday</li>
    <li class="list-item">Sunday</li>
  </ul>
</div>
</body>
</html>
