<!DOCTYPE html>
<html lang="en">
<head>
  <title>Task Failure Response - Vibrant Meek Parrot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" />
  <link rel="stylesheet" href="css/task-fail-response.css" />
</head>
<body>
<div class="task-fail-response-container">
  <h1 class="task-fail-response-text">Why not?</h1>
  <input type="text" placeholder="Sample user input" class="task-fail-response-textinput" />
</div>
</body>
</html>
