<!DOCTYPE html>
<html lang="en">
<head>
  <title>Task Response - Vibrant Meek Parrot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" />
  <link rel="stylesheet" href="css/task-response.css" />
</head>
<body>
<div class="task-response-container">
  <h1 class="task-response-text">Did You Succeed?</h1>
  <div class="button-container">
    <button type="button" class="button">Yes</button>
    <button type="button" class="button">No</button>
  </div>
  <p class="task-response-text1">Sample task text</p>
</div>
</body>
</html>
